00_公共课程
    000%无
    001%通识课
    002%新生研讨课
01_文学院
    010%中国语言文学类
    011%汉语言文学
    012%汉语言文学(作家班)
    015%戏剧影视文学
    01A%中文基地
02_历史学系
    020%历史学类
    021%历史学
    022%考古学
    023%考古学（文物鉴定）
    02A%历史基地
03_法学院
    030%法学类
    031%法学
    032%法学（第二学位）
    035%法学（运动员班）
04_哲学系
    040%哲学类
    041%哲学
    04A%哲学基地
05_新闻传播学院
    050%新闻传播学类
    051%新闻学
    052%广告学
    053%广播电视新闻学
    054%新闻学（记者班）
    055%新闻学（运动员班）
    056%广播电视学
06_政府管理学院
    060%公共管理类
    061%政治学与行政学
    062%行政管理
    063%国际政治
    064%政治学
    065%行政管理（劳动与社会保障方向）
    066%教育技术学
    068%行政管理（运动员班）
    069%行政管理（新疆班）
    06A%政治学类
07_信息管理学院
    070%文科类
    071%信息管理与信息系统
    072%图书馆学
    073%档案学
    075%编辑出版学
    077%理科类
08_社会学院
    080%社会学类
    081%社会学
    082%社会工作
    084%应用心理学
09_商学院
    090%经济学类
    091%经济学
    092%国际经济与贸易
    093%工商管理
    094%会计学
    095%财务管理
    096%金融学
    097%电子商务
    098%市场营销
    099%工商管理类
    09A%工商管理（二学位)
    09B%国际经济与贸易（二学位）
    09C%工商管理（人力资源管理方向）
    09D%保险
    09E%金融工程
    09F%经济学（产业经济方向）
10_外国语学院
    100%外语类
    101%英语
    102%俄语
    103%日语
    104%法语
    105%德语
    106%西班牙语
    107%英语(国际商务方向)
    108%应用英语强化班
    109%朝鲜语
11_数学系
    110%数学类
    111%数学与应用数学
    112%信息与计算科学
    113%统计学
    114%应用模块
    11B%数学（英才计划）
12_物理学院
    120%物理学类
    121%物理学
    122%应用物理学
    123%声学
    12A%物理基地
    12B%物理学（英才计划）
13_化学化工学院
    130%化学类
    131%化学
    132%应用化学
    13A%化学基地
    13B%化学（英才计划）
14_生命科学学院
    140%生物科学类
    141%生物技术
    142%生物科学
    143%生态学
    149%生物技术（与药科大学联办）
    14A%生物科学（基地）
    14B%生物科学（英才计划）
15_地球科学与工程学院
    150%地质学类
    151%地质学
    152%地球化学
    153%地质工程
    154%水文与水资源工程
    155%信息资源与计算机管理
    156%矿物岩石矿床
    157%地质学（古生物学方向）
    158%地下水科学与工程
    159%数字媒体技术
    15A%地科基地
    15B%地质学（地球物理学方向）
16_地理与海洋科学学院
    160%地理科学类
    161%资源环境与城乡规划管理
    162%地理信息系统
    163%城市规划
    164%地理科学
    165%城市与资源学
    166%旅游管理
    167%海洋科学
    168%地理信息科学
    16A%地理基地
    16B%海洋基地
17_大气科学学院
    170%大气科学类
    171%大气科学
    172%应用气象学
    17A%大气科学（基地）
    17B%应用气象学（基地）
18_电子科学与工程学院
    180%电子信息类
    181%电子信息科学与技术
    182%声学
    184%通信工程
    186%生物医学工程
    187%微电子学
    187A%微电子科学与工程
19_现代工程与应用科学学院
    190%材料类
    191%材料物理
    192%材料化学
    193%光电信息科学与工程
    194%新能源科学与工程
    195%生物医学工程
20_环境学院
    200%环境科学与工程类
    201%环境工程
    202%环境科学
    203%环境科学（环化）
    204%环境科学（环生）
    205%环境科学（环规）
21_天文与空间科学学院
    210%天文学类
    211%天文学
    212%空间科学与技术
    21A%天文基地
    21B%天文学（英才计划）
22_计算机科学与技术系
    220%计算机科学类
    221%计算机科学与技术
    22B%计算机科学与技术（英才计划）
23_医学院
    230%医学类
    231%临床医学
    232%口腔医学
    233%临床医学（军总）
    234%基础医学
24_匡亚明学院
    241%应用文科强化班
    242%理科强化班
    243%理强（数理方向）
    244%理强（生物化学）
    245%英才计划（物理班）
    246%英才计划（天文）
    247%理强（大气基地）
    248%英才计划（化学班）
    249%英才计划（生命科学班）
    24A%理强（地科基地）
    24B%理强（地理基地）
    24C%理强（海洋基地）
    24D%理强（建筑基地）
    24E%理强（教育基地）
    24F%文强（中文基地）
    24G%文强（历史基地）
    24H%文强（哲学基地）
    24I%英才计划（大理科班）
    24J%英才计划（计算机班）
    24K%英才计划（数学班）
    24L%文强（经济学）
    24M%文强（金融学）
    24N%文强（国际经济与贸易）
    24O%文强（工商管理）
    24P%文强（会计学）
    24Q%文强（电子商务）
    24R%文强（新闻学）
    24S%文强（法学）
    24T%理强（统计学）
    24U%理强（生物物理）
    24V%理强（物理）
    24W%理强（化学）
    24X%文强（广告学）
    24Y%文强（广播电视）
    24Z%理强（数学与应用数学）
    24a%理强（天文学）
    24b%理强（计算机科学）
25_软件学院
    250%软件学类
    251%软件工程
26_教育研究院
    261%教育技术学
27_工程管理学院
    270%管理科学与工程类
    271%自动化
    272%工业工程
    273%金融工程
    274%信息工程
    277%工业工程类
    278%自动化类
    279%电气信息类
28_海外教育学院
    280%海外教育类
    281%对外汉语
    282%汉语言
    283%汉语国际教育
29_建筑与城市规划学院
    291%建筑学
    292%城市规划
    293%城乡规划
    29A%建筑基地
31_专科
    311%秘书
    312%电子技术及微机应用
    313%法学
    314%工商管理
    315%国际贸易
    316%经济法
    317%警察管理
    318%刑事侦查
    319%信息应用
34_副修学院
    341%金融学(副修)
    342%管理学(副修)
    343%法律(副修)
    344%心理学（副修）
    345%英语（副修）
35_交流学生
    351%交流学生
36_全校通修课程
    361%通修课程
37_文化素质选修
    371%仙林文化素质选修
    372%鼓楼文化素质选修
    373%通识课
39_高等教育研究所
    391%高教研究
41_大学外语教学部
    411%英语一级
    412%英语二级
    413%英语三级
    414%英语四级
    415%英语五级
    416%英语六级
    417%英语强化
58_休退学
    581%退学
    582%休学
    585%中加项目（2+2）
    586%中加项目（3+X）
    587%南京-纽约项目（2+2）
    588%英国南安项目（2+2）
    589%UIUC项目3+1.5
    590%爱丁堡项目2+2
59_金陵学院
    591%计算机科学与技术
    592%金融学
    593%市场营销
    594%财务管理
    595%英语
    596%电子信息科学与技术
    597%资源环境与城乡规划
    598%地理信息系统
    599%旅游管理
    59A%软件工程
    59B%通信工程
    59C%化学（现代分析）
    59D%应用化学
    59E%西班牙语
    59F%国际贸易
    59G%信息管理与信息系统
    59H%通信工程（国际合作班）
    59I%电子工程（国际合作班）
    59J%计算机工程（国际合作班）
    59K%网络工程（国际合作班）
    59L%新闻学
    59M%广告学
    59N%广告艺术设计
    59O%阿拉伯语
    59P%德语
    59Q%城市规划
    59R%环境科学
    59S%生物科学
    59T%城市环境岩土工程
    59Z%广告艺术（二）
60_研究生院
    Y010101%哲学系
    Y020101%商学院
    Y030103%法学院
    Y030201%公共管理学院
    Y030301%社会学系
    Y050101%中文系
    Y050301%新闻系
    Y060101%历史系
    Y070301%化学院
    Y070501%地理与海洋学院
    Y070601%大气科学系
    Y070701%天文系
    Y070901%地科系
    Y071001%物理系
    Y071010%生命科学院
    Y073501%医学院
    Y080501%材料系
    Y080601%数学系
    Y081001%电子科学与工程系
    Y081202%计算机科学与技术系
    Y083001%环境学院
    Y090502%11
    Y120501%信息管理
    Y121001%工程管理学院
    Y980201%公共课
61_就业创业课程
    610%就业创业课程
91_高年级研讨课
    910%高年级研讨课
